# rm.rest.url=http://localhost:8080/proactive_grid_cloud_portal/rest
# rm.client.refresh.time=3000
# rm.stats.refresh.time=5000

## if this property is defined, display the response of this URL for HTTP GET
## on the login page. Else, display the message contained in motd.txt.
## Messages can be any HTML, but try not to break anything
# rm.motd.url=http://localhost/foo.txt

rm.version=1.1.1
rm.monitoring.period=15000
rm.monitoring.protocol=default

