sched.rest.url=http://localhost:8080/rest/rest
# sched.client.refresh.time=3000
# sched.client.livelog.refresh.time=1000
# sched.jobs.page.size=50
# sched.motd.url=http://localhost/foo.txt

sched.version=1.2.0

# must be public, accessible from the client (http://host:port or https://host:port)
sched.novnc.url=https://localhost:5900