# sched.rest.url=http://localhost:8080/proactive_grid_cloud_portal/rest
# sched.client.refresh.time=3000
# sched.client.livelog.refresh.time=1000
# sched.jobs.page.size=50

## if this property is defined, display the response of this URL for HTTP GET
## on the login page. Else, display the message contained in motd.txt.
## Messages can be any HTML, but try not to break anything
# sched.motd.url=http://localhost/foo.txt

sched.version=1.1.1
